* {
  margin: 0%;
  padding: 0%;
  box-sizing: border-box;
}
.container {
  max-width: 1500px;
  margin: 0 auto;
  font-family: "Roboto", sans-serif;
  text-transform: capitalize;
}
/* navbar */
.article-0 {
  background-image: url(/carvilla/car-model-img/welcome-banner.jpg);
  /* opacity: 0.7 black; */
  background-size: cover;
}
.article-0 a:hover {
  color: rgb(151, 151, 233);
}

.main-navbar {
  display: flex;
  justify-content: center;
  column-gap: 380px;
  padding: 20px;
  background-color: rgb(1, 1, 38);
  opacity: 0.5;
}
.nav-2 ul {
  display: flex;
  column-gap: 25px;
  padding: 20px;
  font-size: 20px;
  z-index: 1;
}
.nav-1 {
  padding: 12px;
  font-size: 30px;
}
.main-navbar ul li {
  list-style: none;
}
.main-navbar a {
  text-decoration: none;
  color: rgb(246, 244, 244);
}
.menu-list {
  height: 3px;
  width: 20px;
  background-color: rgb(237, 227, 227);
  margin: 3px;
}
.menu {
  display: none;
  cursor: pointer;
  padding: 10px;
}
/* sub-section for nav bar */
.main-content-2 {
  text-align: center;
  padding: 200px 0 320px;
  color: white;
  background-color: rgb(1, 1, 38);
  opacity: 0.5;
  position: relative;
}
.main-content-2 h1 {
  padding-bottom: 30px;
  font-size: 40px;
}
.main-content-2 a {
  text-decoration: none;
  border: 1px solid rgb(135, 155, 235);
  padding: 15px 50px 15px 50px;
  background-color: rgb(0, 72, 255);
  color: white;
  border-radius: 5px;
}
.main-content-2 p {
  padding-bottom: 60px;
}
.span {
  padding-top: 10px;
}
/* section-1 */

.article-1 {
  position: relative;
}
.main-content0 {
  display: flex;
  justify-content: center;
  column-gap: 20px;
  align-items: center;
  border: 1px solid rgb(216, 215, 215);
  border-radius: 10px;
  max-width: 1200px;
  background-color: white;
  position: absolute;
  top: -150px;
  left: 230px;
  padding: 0px 50px;
}

.form-1 {
  padding: 40px 0 40px 0;
}
.form-2 {
  padding: 40px 0 40px 0;
}
.form-3 {
  padding: 40px 0 40px 0;
}
.form-4 {
  padding: 40px 0 40px 0;
}
.form-5 {
  padding: 40px 0 40px 0;
}
.form-6 {
  padding: 40px 0 40px 0;
}
.serach- {
  border: 1px solid rgb(135, 155, 235);
  padding: 15px 50px 15px 50px;
  background-color: rgb(0, 72, 255);
  color: white;
  border-radius: 5px;
}
.serach- a {
  color: white;
}
select {
  border: none;
  background-color: rgb(241, 237, 237);
  padding: 15px 45px;
  opacity: 0.6;
  font-size: 20px;
}
.main-form-1 select {
  padding: 15px 85px;
}
.form-2 select {
  padding: 15px 75px;
}
.form-4 select {
  padding: 15px 70px;
}
.form-5 select {
  padding: 15px 70px;
}
.form-6 select {
  padding: 15px 85px;
}
.article-1 h3 {
  padding-bottom: 15px;
  opacity: 0.7;
}
.serach- a {
  text-decoration: none;
}

/* section-2 */
.article-2 {
  padding: 300px 0px 50px 0px;
}
.main-content-3 {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  column-gap: 30px;
}

.sub-1 {
  padding-block: 40px;
  padding-inline: 20px;
  flex: 0 0 20%;
  border: 1px solid gainsboro;
  border-radius: 5px;
  text-align: center;
  line-height: 30px;
}
.sub-1 p {
  padding-block: 25px 20px;
}
.main-content-3 img {
  width: 60px;
  height: 60px;
  margin: 20px;
}
.main-content-3 a {
  text-decoration: none;
  color: black;
}
.sub-1 h5 {
  width: 18px;
  border-bottom: 3px solid rgb(29, 29, 237);
  padding-block: 20px;
  margin-inline: 170px;
}
.sub-1:hover {
  background-color: rgb(53, 53, 227);
  color: white;
}

/* article-3 */

.article-3 {
  padding: 50px 80px 50px 80px;
  background-color: gainsboro;
}
.menu {
  text-align: center;
}
.menu h1 {
  padding-block: 10px;
  font-size: 40px;
  opacity: 0.7;
}
.minimize h5 {
  width: 75px;
  border-bottom: 2px solid rgb(29, 29, 237);
  padding-block: 10px;
  margin-inline: 630px;
}
.main-car {
  padding-block: 150px;
  text-align: center;
}
.car {
  display: flex;
  justify-content: center;
  padding-block: 40px;
  column-gap: 50px;
  flex: 0 0 100%;
}
.img img {
  max-width: 100%;
  max-height: 100%;
}
.img {
  flex: 0 0 30%;
}
.content {
  flex: 0 0 40%;
}
.content a {
  text-decoration: none;
  color: black;
  opacity: 0.7;
  font-size: 30px;
}
.content p {
  padding-block: 15px 25px;
  line-height: 30px;
  opacity: 0.7;
}
.attern a {
  text-decoration: none;
  border: 1px solid rgb(135, 155, 235);
  padding: 10px 22px 10px 20px;
  background-color: rgb(0, 72, 255);
  color: white;
  border-radius: 5px;
  font-size: 20px;
}
/* section-4 */
.article-4 {
  padding: 50px 150px 50px 150px;
}
.menu-1 {
  text-align: center;
}
.menu-1 h1 {
  padding-block: 10px;
  font-size: 40px;
  opacity: 0.7;
}
.minimize-1 h5 {
  width: 75px;
  border-bottom: 2px solid rgb(29, 29, 237);
  padding-block: 10px;
  margin-inline: 550px;
}

.feature-car {
  display: flex;
  column-gap: 30px;
  justify-content: center;
  flex-wrap: wrap;
  row-gap: 10px;
  padding-block: 60px 30px;
}
.modelcar {
  flex: 0 0 15%;
}

.feature-car a {
  text-decoration: none;
  color: black;
  opacity: 0.6;
}
.car-img {
  border: 1px solid gainsboro;
  padding: 20px;
  height: 250px;
  text-align: center;
  padding-block: 80px;
}
.content-p {
  border-bottom: 1px solid gainsboro;
  border-left: 1px solid gainsboro;
  border-right: 1px solid gainsboro;
  padding: 10px;
  opacity: 0.7;
}
.modelcar h1 {
  padding-block: 10px;
}
.modelcar p {
  padding-block: 5px;
  opacity: 0.7;
}
/* SECTION-5 */
.article-5 {
  padding: 50px 80px 50px 80px;
  background-color: rgb(252, 249, 249);
}
.menu-1 {
  text-align: center;
}
.menu-1 h1 {
  padding-block: 10px;
  font-size: 40px;
  opacity: 0.7;
}
.minimize-2 h5 {
  width: 85px;
  border-bottom: 2px solid rgb(29, 29, 237);
  padding-block: 10px;
  margin-inline: 630px;
}
.main-client {
  display: flex;
  justify-content: center;
  gap: 50px;
  padding-block: 90px 50px;
}

.client {
  padding-block: 40px;
  padding-inline: 30px;
  flex: 0 0 25%;
  border: 1px solid gainsboro;
  border-radius: 5px;
  text-align: center;
  line-height: 30px;
}
.client p {
  padding-block: 25px 20px;
}
.main-content-3 img {
  width: 60px;
  height: 60px;
  margin: 20px;
}
.main-client a {
  text-decoration: none;
  color: black;
}
.client:hover {
  background-color: rgb(66, 66, 201);
  color: antiquewhite;
}

/* section-6 */
.article-6 {
  padding: 50px 80px 50px 80px;
}
.logo {
  display: flex;
  justify-content: center;
  column-gap: 70px;
  padding-block: 80px;
  flex-wrap: wrap;
}

/* footer */
.article-7 {
  padding: 50px 80px 50px 80px;
  background-color: rgb(37, 37, 65);
}
.main-footer {
  display: flex;
  justify-content: center;
  column-gap: 50px;
  color: white;
}

.foot-1 {
  flex: 0 0 15%;
}
.foot-2 {
  flex: 0 0 10%;
}
.foot-3 {
  flex: 0 0 10%;
}
.foot-4 {
  flex: 0 0 10%;
  padding-block: 40px;
}
.foot-5 {
  flex: 0 0 17%;
}
.p-tag {
  padding-block: 20px;
  opacity: 0.6;
}

.foot-1 h2 {
  padding-block: 10px;
}
.main-footer a {
  text-decoration: none;
  color: white;
  opacity: 0.6;
  font-weight: 300;
}

.main-footer ul li {
  list-style: none;
  padding-block: 7px;
}
.main-footer h3 {
  padding-block: 10px;
}
.foot-5 p {
  padding-block: 0 10px;
  opacity: 0.6;
}
input {
  border: 1px solid rgb(1, 1, 26);
  padding: 10px 0px 10px 40px;
  text-align: start;
  background-color: rgb(1, 1, 19);
  border-radius: 5px;
  color: white;
}
.foot-1 p {
  opacity: 0.6;
}
a:hover {
  color: rgb(248, 161, 161);
}
.slick-initialized .slick-slide {
  display: flex;
}

.slick-next::before {
  font-size: 40px;
  color: black;
}
.slick-prev::before {
  font-size: 40px;
  color: black;
}
/* media-query   */

@media screen and (min-width: 370px) and (max-width: 700px) {
  * {
    font-size: 15px;
  }
  .container h1 {
    font-size: 22px;
  }
  .container h3 {
    font-size: 18px;
  }
  .container h2 {
    font-size: 20px;
  }

  .main-content-2 h1 {
    font-weight: bolder;
    opacity: 1;
  }
  .main-content-2 p {
    opacity: 1;
    font-weight: bold;
  }
  .main-content-2 {
    padding: 30px 10px 30px;
  }
  .main-content-2 a {
    background-color: aqua;
    color: black;
  }

  .main-navbar {
    display: flex;
    justify-content: space-between;
    position: relative;
    column-gap: 0px;
    z-index: 999;
  }
  .nav-2 ul {
    display: block;
    position: relative;
  }
  .nav-2 li {
    display: block;
    text-align: center;
    background-color: burlywood;
    border-bottom: 1px solid rgb(217, 211, 211);
    border-top-right-radius: 20px;
    border-bottom-left-radius: 20px;
    padding-block: 20px;
    padding-inline: 30px;
    position: relative;
  }
  .menu {
    display: block;
  }
  .nav-2 {
    display: none;
    position: absolute;
    top: 50px;
    right: 0px;
  }

  .main-content0 {
    flex-direction: column;
    position: static;
    gap: 25px;
    padding: 20px 10px;
  }
  .article-2 {
    padding: 40px 10px;
  }

  .main-content-3 {
    flex-direction: column;
    gap: 0px;
    row-gap: 20px;
  }

  /* article-3 */
  .article-3 {
    text-align: center;
  }
  .main-car {
    padding-block: 40px;
  }
  .car {
    flex-direction: column;
  }
  .slick-next::before {
    display: none;
  }
  .slick-prev::before {
    display: none;
  }
  .minimize {
    display: none;
  }
  .content {
    padding: 50px 10px;
  }

  /* article-4 */

  .article-4 {
    text-align: center;
    padding: 50px 10px;
  }
  .minimize-1 {
    display: none;
  }
  .feature-car {
    gap: 0px;
    flex-direction: column;
    padding: 10px 30px;
  }
  .car-img {
    padding: 50px;
  }
  /* article-5 */

  .article-5 {
    padding: 50px 10px;
  }
  .main-client {
    flex-direction: column;
    padding-block: 30px;
    gap: 0px;
  }
  .minimize-2 {
    display: none;
  }
  /* article-6 */

  .article-6 {
    padding: 40px 10px;
  }
  .logo {
    column-gap: 10px;
    row-gap: 20px;
  }
  /* footer */
  .article-7 {
    padding: 50px 0px 40px;
  }
  .main-footer {
    flex-direction: column;
    text-align: center;
    column-gap: 0px;
  }
  .slick-next::before,
  .slick-prev:before {
    display: none;
  }

  .sub-1 h5 {
    margin-inline: 0px;
  }
}
