<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>carvilla</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;1,300&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.css"
    />
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick-theme.css"
    />
    <link rel="stylesheet" href="/carvilla/style/" />
  </head>
  <body>
    <nav>
      <div class="container">
        <div class="article-0">
          <div class="main-navbar">
            <div class="nav-1">
              <ul>
                <li><a href="">carvilla</a></li>
              </ul>
            </div>
            <div class="menu">
              <div class="menu-list"></div>
              <div class="menu-list"></div>
              <div class="menu-list"></div>
            </div>
            <div class="nav-2">
              <ul>
                <li><a href="">home</a></li>
                <li><a href="#section-1">service</a></li>
                <li><a href="#section-3">featured cars</a></li>
                <li><a href="#section-2">new cars</a></li>
                <li><a href="#section-5">brands</a></li>
                <li><a href="#footer">contact</a></li>
              </ul>
            </div>
          </div>
          <div class="main-content-2">
            <h1 data-aos="fade-up" data-aos-duration="1800">
              GET YOUR DESIRED CAR IN RESONABLE PRICE
            </h1>
            <p data-aos="fade-left">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere
              quam facilis cum animi <br />
              <span class="span"
                >beatae quidem aliquid asperiores provident ipsum omnis</span
              >
            </p>
            <div
              class="animated-a"
              data-aos="fade-down"
              data-aos-duration="1800"
            >
              <a href="">contact us</a>
            </div>
          </div>
        </div>
      </div>
    </nav>
    <section>
      <div class="container">
        <div class="article-1" data-aos="fade-up" data-aos-duration="2000">
          <div class="main-content0">
            <div class="main-form-1">
              <div class="form-1">
                <h3>select year</h3>
                <select name="year" id="">
                  <option value="year">year</option>
                  <option value="year">2017</option>
                  <option value="year">2018</option>
                  <option value="year">2019</option>
                </select>
              </div>
              <div class="form-2">
                <h3>select year</h3>
                <select name="style" id="">
                  <option value="year">style</option>
                  <option value="year">sedan</option>
                  <option value="year">van</option>
                  <option value="year">roadster</option>
                </select>
              </div>
            </div>
            <div class="main-form-2">
              <div class="form-3">
                <h3>select make</h3>
                <select name="make" id="">
                  <option value="year">make</option>
                  <option value="year">toyota</option>
                  <option value="year">holden</option>
                  <option value="year">maecedes-benz</option>
                </select>
              </div>
              <div class="form-4">
                <h3>car condition</h3>
                <select name="condition" id="">
                  <option value="year">condition</option>
                  <option value="year">something</option>
                  <option value="year">something</option>
                  <option value="year">something</option>
                </select>
              </div>
            </div>
            <div class="main-form-3">
              <div class="form-5">
                <h3>select model</h3>
                <select name="model" id="">
                  <option value="year">model</option>
                  <option value="year">kia-rio</option>
                  <option value="year">mitsubihi</option>
                  <option value="year">ford</option>
                </select>
              </div>
              <div class="form-6">
                <h3>select price</h3>
                <select name="condition" id="">
                  <option value="year">price</option>
                  <option value="year">$0.00</option>
                  <option value="year">$0.00</option>
                  <option value="year">$0.00</option>
                </select>
              </div>
            </div>
            <div class="serach-">
              <a href="">search</a>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section id="section-1">
      <div class="container">
        <div class="article-2">
          <div class="main-content-3" data-aos="slide-up-rihgt">
            <div class="sub-1" data-aos="fade-left" data-aos-duration="1500">
              <img src="/finexo/finexo.html/w2.png" alt="" />
              <h2><a href="">Largest Dealership of Car</a></h2>
              <p>
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Vel
                architecto necessitatibus adipisci dolorem dolorum asperiores?
              </p>
              <h5></h5>
            </div>
            <div class="sub-1" data-aos="fade-down" data-aos-duration="1500">
              <img src="/finexo/finexo.html/w4.png" alt="" />
              <h2><a href="">Unlimited Repair Warrenty</a></h2>
              <p>
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Vel
                architecto necessitatibus adipisci dolorem dolorum asperiores?
              </p>
              <h5></h5>
            </div>
            <div class="sub-1" data-aos="fade-right" data-aos-duration="1500">
              <img src="/finexo/finexo.html/w1.png" alt="" />
              <h2><a href="">Insurence Support</a></h2>
              <p>
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Vel
                architecto necessitatibus adipisci dolorem dolorum asperiores?
              </p>
              <h5></h5>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section id="section-2">
      <div class="container">
        <div class="article-3">
          <div class="menu">
            <p>Checkout the Latest Cars</p>
            <h1>Newest Cars</h1>
            <div class="minimize">
              <h5></h5>
            </div>
          </div>
          <div class="main-car">
            <div class="car">
              <div class="img">
                <img src="/carvilla/car-model-img/ncm1.png" alt="" />
              </div>
              <div class="content">
                <h3><a href="">chevrole camaro za100</a></h3>
                <p>
                  Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                  Laudantium, itaque accusantium excepturi autem tempora quidem
                  sunt sit? Expedita minus earum vitae facere voluptatem tempora
                  delectus.
                </p>
                <p>
                  Lorem ipsum dolor sit amet consectetur adipisicing elit.
                  Voluptate reiciendis quam illo laborum?
                </p>
                <div class="attern">
                  <a href="">view more</a>
                </div>
              </div>
            </div>
            <div class="car">
              <div class="img">
                <img src="/carvilla/car-model-img/ncm2.png" alt="" />
              </div>
              <div class="content">
                <h3><a href="">bmw series-3 wagon</a></h3>
                <p>
                  Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                  Laudantium, itaque accusantium excepturi autem tempora quidem
                  sunt sit? Expedita minus earum vitae facere voluptatem tempora
                  delectus.
                </p>
                <p>
                  Lorem ipsum dolor sit amet consectetur adipisicing elit.
                  Mollitia a fugiat eos minima.
                </p>
                <div class="attern">
                  <a href="">view more</a>
                </div>
              </div>
            </div>
            <div class="car">
              <div class="img">
                <img src="/carvilla/car-model-img/ncm3.png" alt="" />
              </div>
              <div class="content">
                <h3><a href="">ferrai 488 superfast</a></h3>
                <p>
                  Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                  Laudantium, itaque accusantium excepturi autem tempora quidem
                  sunt sit? Expedita minus earum vitae facere voluptatem tempora
                  delectus.
                </p>
                <p>
                  Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                  Tempore illo excepturi odit consectetur.
                </p>
                <div class="attern">
                  <a href="">view more</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section id="section-3">
      <div class="container">
        <div class="article-4">
          <div class="menu-1">
            <p>Checkout the Featured Cars</p>
            <h1>Featured Cars</h1>
            <div class="minimize-1">
              <h5></h5>
            </div>
          </div>
          <div class="feature-car">
            <div
              class="modelcar"
              data-aos="fade-up"
              data-aos-duration="600"
              data-aos-easing="linear"
            >
              <div class="car-img">
                <img src="/carvilla/car-model-img/fc1.png" alt="" />
              </div>

              <div class="content-p">
                <p>Model: 2017 3100 Mi 240HP Automatic</p>
              </div>

              <h1><a href="">bmw 6-series gran coupe</a></h1>
              <p>$89,395</p>
              <p>
                Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet,
                consectetur, adipisci velit, sed quia non.
              </p>
            </div>

            <div
              class="modelcar"
              data-aos="fade-up"
              data-aos-duration="900"
              data-aos-easing="linear"
            >
              <div class="car-img">
                <img src="/carvilla/car-model-img/fc2.png" alt="" />
              </div>

              <div class="content-p">
                <p>Model: 2017 3100 Mi 240HP Automatic</p>
              </div>

              <h1><a href="">Chevrolet Camaro WMV20</a></h1>
              <p>$66,575</p>
              <p>
                Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet,
                consectetur, adipisci velit, sed quia non.
              </p>
            </div>

            <div
              class="modelcar"
              data-aos="fade-up"
              data-aos-duration="1200"
              data-aos-easing="linear"
            >
              <div class="car-img">
                <img src="/carvilla/car-model-img/fc3.png" alt="" />
              </div>

              <div class="content-p">
                <p>Model: 2017 3100 Mi 240HP Automatic</p>
              </div>

              <h1><a href="">Lamborghini V520</a></h1>
              <p>$125,250</p>
              <p>
                Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet,
                consectetur, adipisci velit, sed quia non.
              </p>
            </div>

            <div
              class="modelcar"
              data-aos="fade-up"
              data-aos-duration="1500"
              data-aos-easing="linear"
            >
              <div class="car-img">
                <img src="/carvilla/car-model-img/fc4.png" alt="" />
              </div>

              <div class="content-p">
                <p>Model: 2017 3100 Mi 240HP Automatic</p>
              </div>

              <h1><a href="">Audi A3 Sedan</a></h1>
              <p>$95,500</p>
              <p>
                Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet,
                consectetur, adipisci velit, sed quia non.
              </p>
            </div>
          </div>
          <div class="feature-car">
            <div
              class="modelcar"
              data-aos="fade-up"
              data-aos-duration="600"
              data-aos-easing="linear"
            >
              <div class="car-img">
                <img src="/carvilla/car-model-img/fc5.png" alt="" />
              </div>

              <div class="content-p">
                <p>Model: 2017 3100 Mi 240HP Automatic</p>
              </div>

              <h1><a href="">Infiniti Z5</a></h1>
              <p>$36,850</p>
              <p>
                Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet,
                consectetur, adipisci velit, sed quia non.
              </p>
            </div>

            <div
              class="modelcar"
              data-aos="fade-up"
              data-aos-duration="900"
              data-aos-easing="linear"
            >
              <div class="car-img">
                <img src="/carvilla/car-model-img/fc6.png" alt="" />
              </div>

              <div class="content-p">
                <p>Model: 2017 3100 Mi 240HP Automatic</p>
              </div>

              <h1><a href="">Porsche 718 Cayman</a></h1>
              <p>$48,500</p>
              <p>
                Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet,
                consectetur, adipisci velit, sed quia non.
              </p>
            </div>

            <div
              class="modelcar"
              data-aos="fade-up"
              data-aos-duration="1200"
              data-aos-easing="linear"
            >
              <div class="car-img">
                <img src="/carvilla/car-model-img/fc7.png" alt="" />
              </div>

              <div class="content-p">
                <p>Model: 2017 3100 Mi 240HP Automatic</p>
              </div>

              <h1><a href="">BMW 8-Series Coupen</a></h1>
              <p>$56,000</p>
              <p>
                Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet,
                consectetur, adipisci velit, sed quia non.
              </p>
            </div>

            <div
              class="modelcar"
              data-aos="fade-up"
              data-aos-duration="1500"
              data-aos-easing="linear"
            >
              <div class="car-img">
                <img src="/carvilla/car-model-img/fc8.png" alt="" />
              </div>

              <div class="content-p">
                <p>Model: 2017 3100 Mi 240HP Automatic</p>
              </div>

              <h1><a href="">Audi A3 Sedan</a></h1>
              <p>$75,800</p>
              <p>
                Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet,
                consectetur, adipisci velit, sed quia non.
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section id="section-4">
      <div class="container">
        <div class="article-5">
          <div class="menu-1">
            <h1>What Our Clients Say</h1>
            <div class="minimize-2">
              <h5></h5>
            </div>
          </div>
          <div class="main-client">
            <div
              class="client"
              data-aos="fade-up"
              data-aos-duration="800"
              data-aos-easing="linear"
            >
              <img src="/carvilla/car-model-img/c2.png" alt="" />
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut
                deleniti repellendus doloribus distinctio laudantium neque
                consequatur rerum minus tenetur quas.
              </p>
              <h3><a href="">romi rain</a></h3>
              <h3>london</h3>
            </div>
            <div
              class="client"
              data-aos="fade-down"
              data-aos-duration="1200"
              data-aos-easing="linear"
            >
              <img src="/carvilla//car-model-img/c3.png" alt="" />
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut
                deleniti repellendus doloribus distinctio laudantium neque
                consequatur rerum minus tenetur quas.
              </p>
              <h3><a href="">jhon doe</a></h3>
              <h3>washington</h3>
            </div>
            <div
              class="client"
              data-aos="fade-up"
              data-aos-duration="800"
              data-aos-easing="linear"
            >
              <img src="/carvilla/car-model-img/c1.png" alt="" />
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut
                deleniti repellendus doloribus distinctio laudantium neque
                consequatur rerum minus tenetur quas.
              </p>
              <h3><a href="">tomas lili</a></h3>
              <h3>new york</h3>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section id="section-5">
      <div class="container">
        <div class="article-6">
          <div class="logo" data-aos="fade-left" data-aos-duration="2000">
            <a href=""> <img src="/carvilla/car-model-img/br1.png" alt="" /></a>
            <a href=""><img src="/carvilla/car-model-img/br2.png" alt="" /></a>
            <a href=""><img src="/carvilla/car-model-img/br3.png" alt="" /></a>
            <a href=""><img src="/carvilla/car-model-img/br4.png" alt="" /></a>
            <a href=""><img src="/carvilla/car-model-img/br5.png" alt="" /></a>
            <a href=""><img src="/carvilla/car-model-img/br6.png" alt="" /></a>
          </div>
        </div>
      </div>
    </section>
    <footer id="footer">
      <div class="container">
        <div class="article-7">
          <div class="main-footer">
            <div class="foot-1">
              <h2>carvilla</h2>
              <div class="p-tag">
                <p>
                  Ased do eiusm tempor incidi ut labore et dolore magnaian
                  aliqua. Ut enim ad minim veniam.
                </p>
              </div>
              <p>info@themesine.com</p>
              <p>+1 (885) 2563154554</p>
            </div>
            <div class="foot-2">
              <h3>About Devloon</h3>
              <ul>
                <li><a href="">About Us</a></li>
                <li><a href="">carrer</a></li>
                <li><a href="">Terms of service</a></li>
                <li><a href="">Privacy Policy</a></li>
              </ul>
            </div>
            <div class="foot-3">
              <h3>top brands</h3>
              <ul>
                <li><a href="">bmw</a></li>
                <li><a href="">Lamborghini</a></li>
                <li><a href="">Camaro</a></li>
                <li><a href="">audi</a></li>
                <li><a href="">Infiniti</a></li>
                <li><a href="">Nissan</a></li>
              </ul>
            </div>
            <div class="foot-4">
              <ul>
                <li><a href="">Ferrari</a></li>
                <li><a href="">Porsche</a></li>
                <li><a href="">Land Rover</a></li>
                <li><a href="">Aston Martin</a></li>
                <li><a href="">Mersedes</a></li>
                <li><a href="">Opel</a></li>
              </ul>
            </div>
            <div class="foot-5">
              <h3>news letter</h3>
              <p>Subscribe to get latest news update and informations</p>
              <form action="">
                <input type="email" placeholder="add mail" id="umail" />
              </form>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <section>
      <div class="container">
        <div class="box">
          <div class="sub"></div>
        </div>
      </div>
    </section>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
      AOS.init({ disable: "mobile" });
    </script>
    <script>
      $(document).ready(function () {
        $(".main-car").slick({
          dots: true,
          infinite: true,
          speed: 500,
          cssEase: "linear",
          autoplay: true,
          slidesToShow: 1,
          slidesToScroll: 1,
          responsive: [
            {
              breakpoint: 1000,
              settings: {
                arrows: false,
                autoplay: true,
                slidesToShow: 1,
                slidesToScroll: 1,
              },
            },
            {
              breakpoint: 700,
              settings: {
                arrows: false,
                autoplay: true,
                slidesToShow: 1,
                slidesToScroll: 1,
              },
            },
          ],
        });
        AOS.refresh();

        // navbar click function;

        $(".menu").click(function () {
          $(".nav-2").toggle(500);
        });
      });
    </script>
  </body>
</html>
